cars.xsd

<!--
   New Perspectives on XML
   Tutorial 4
   Case Problem 4

   South Racing teams list
   Author:    Nicholas Mowry
   Date:      6/16/2024

   Filename:         teams.xml
   Supporting Files: teams.css
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="cars">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="car" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="title" type="xs:string"/>
              <xs:element name="model" type="xs:string"/>
              <xs:element name="driver" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="cid" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
